* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    padding: 10px 0;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

#home {
    height: 100vh;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    margin: 15px 0;
    font-size: 1.5rem;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#about, #projects, #contact {
    padding: 100px 20px;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size:2 rem;
}
}